<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/main.js" defer></script>
  <title>Fairy forest</title>
</head>

<body>
  <header>
    <div class="layers">
      <div class="layers__base"></div>
      <div class="layers__mid"></div>
      <div class="layers__front"></div>
    </div>
    <div class="text">
      <div class="text__subtitle">Welcome to parallax</div>
      <div class="text__title">Fairy Forest</div>
    </div>
    <div class="blur"></div>
  </header>
  <article class="article">
    <p class="article__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsa modi provident numquam
      quod dolorem explicabo
      adipisci illo debitis, iusto, saepe atque ut. Tempora obcaecati quae, veniam tenetur enim eos vero, optio fuga
      fugiat laboriosam quaerat veritatis modi hic sunt.</p>
  </article>
</body>

</html>